# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = 万物易联

# 管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:48080'

# EMQX接入地址
VUE_APP_EMQX_URL = 'tcp://localhost:1883/'

# 文档地址/开发环境
VUE_APP_DOC_URL = 'http://localhost:81'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VUE_APP_TENANT_ENABLE = false

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE =
