# 生产环境配置
NODE_ENV = 'production'

# 页面标题
VUE_APP_TITLE = 万物易联

# 管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# EMQX接入地址
VUE_APP_EMQX_URL = 'tcp://192.168.1.249:1883/'

# 文档地址/生产环境
VUE_APP_DOC_URL = 'http://192.168.1.249:81'

# 根据服务器或域名修改
PUBLIC_PATH = '/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = false

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE =
